<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyekyeku-tech.com</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://mymtnngnxtgen-shop-staging.mtnnigeria.net/media/auth0/autho-img.png');
            background-size: cover;
            color: black;
        }

        #paymentForm {
            background: #fccf09;
            border-radius: 10px;
            box-shadow: 0 4px 8px black;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h2#mtn-heading,
        h2.form-text {
            display: inline;
        }

        h2#mtn-heading {
            color: rgb(248, 247, 243);
            font-size: 24px;
            font-weight: bold;
        }

        h2.form-text {
            color: rgb(6, 2, 250);
            font-size: 24px;
            font-weight: bold;
        }

        h3 {
            color: #333;
            margin-top: 10px;
        }

        img {
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin: 15px 0 5px;
            color: #555;
            text-align: left;
        }

        input[type="tel"],
        input[type="text"],
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="submit"] {
            background-color: #0d0d0e;
            color: yellow;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .fa-handshake {
            color: #ffc107;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <form id="paymentForm" action="https://api.sheetmonkey.io/form/s2tNaVG3kzyiw91cPx6AyC" method="POST" enctype="multipart/form-data">
        <input type="hidden" name="x-sheetmonkey-insert-worksheet" value="MTN" />
        <h2 id="mtn-heading">KYEKYEKU</h2>
        <h2 class="form-text">-TECH</h2>
        <h3>WELCOME TO AGENT PORTAL</h3>
        <label for="email">YOUR EMAIL:</label>
        <input type="text" id="email" name="email" required placeholder="e.g., safo@example.com"><br>
        <label for="phoneNumber">CUSTOMER PHONE #:</label>
        <input type="tel" id="phoneNumber" name="PHONE NUMBER" required placeholder="e.g., 0234567890"><br>
        <label for="bundle">SELECT PACKAGE:</label>
        <select id="bundle" name="BUNDLE" onchange="updateAmount()">
            <option value="0">SELECT HERE</option>
            <option value="1">1GB - GHS6.0</option>
            <option value="2">2GB - GHS12.0</option>
            <option value="3">3GB - GHS18.0</option>
            <option value="4">4GB - GHS24.0</option>
            <option value="5">5GB - GHS30.0</option>
            <option value="6">6GB - GHS36.0</option>
            <option value="7">7GB - GHS42.0</option>
            <option value="8">8GB - GHS48.0</option>
            <option value="10">10GB - GHS54.0</option>
            <option value="12">12GB - GHS62.0</option>
            <option value="15">15GB - GHS78.0</option>
            <option value="20">20GB - GHS95.0</option>
            <option value="25">25GB - GHS125.0</option>
            <option value="30">30GB - GHS134.0</option>
            <option value="40">40GB - GHS189.0</option>
            <option value="50">50GB - GHS202.0</option>
        </select><br>
        <input type="hidden" id="amount" name="amount">
        <input type="submit" value="Buy Here">
    </form>
    <p id="submissionTime"></p>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <script src="SCRIPT/mtn.js"></script>
</body>
</html>
