<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyekyeku-tech.com</title>
   <style>
    body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://telegra.ph/file/ddf9087dae1e826d8b986.jpg');
            background-size: cover;
            color: black;
        }

        #paymentForm {
            background: #1909fc;
            border-radius: 10px;
            box-shadow: 0 4px 8px black;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h2#mtn-heading,
        h2.form-text {
            display: inline;
        }

        h2#mtn-heading {
            color: rgb(248, 247, 243);
            font-size: 24px;
            font-weight: bold;
        }

        h2.form-text {
            color: red;
            font-size: 24px;
            font-weight: bold;
        }

        h3 {
            color: red;
            margin-top: 10px;
        }

        img {
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin: 15px 0 5px;
            color: white;
            text-align: left;
        }

        input[type="tel"],
        input[type="text"],
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="submit"] {
            background-color: #f80e06;
            color: rgb(247, 247, 243);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #ebeef1;
            color: #f80e06;
        }

        .fa-handshake {
            color: #ffc107;
            margin: 10px 0;
        }
   </style>
    
</head>

    <form id="paymentForm" action="https://api.sheetmonkey.io/form/s2tNaVG3kzyiw91cPx6AyC" method="POST" enctype="multipart/form-data">
        
        <input 
    type="hidden"
    name="x-sheetmonkey-insert-worksheet"
    value="TIGO"
    />

        <h2 id="mtn-heading">KYEKYEKU</h2>
        <h2 class="form-text">-TECH</h2>
        <h3>WELCOME TO AGENT PORTAL</h3>
        
           <label for="agentId">YOUR AGENT ID:</label>
            <input type="text" id="agentId" name="AGENT ID" required placeholder="e.g., AFA1421"><br>
            <label for="phoneNumber">CUSTOMER PHONE #:</label>
            <input type="tel" id="phoneNumber" name="PHONE NUMBER" required placeholder="e.g., 0234567890"><br>

            <label for="bundle">SELECT PACKAGE:</label>
            <select id="bundle" name="BUNDLE" onchange="updateAmount()">
                <option value="0">SELECT HERE</option>
                <option value="1">1GB - GHS3.50</option>
                <option value="2">2GB - GHS7.0</option>
                <option value="3">3GB - GHS10.0</option>
                <option value="4">4GB - GHS12.0</option>
                <option value="5">5GB - GHS15.0</option>
                <option value="6">6GB - GHS19.0</option>
                <option value="7">7GB - GHS23.0</option>
                <option value="8">8GB - GHS25.0</option>
                <option value="10">10GB - GHS32.0</option>
                <option value="12">12GB - GHS37.0</option>
                <option value="15">15GB - GHS46.0</option>
                <option value="20">20GB - GHS76.0</option>
                <option value="25">25GB - GHS60.0</option>
                <option value="30">30GB - GHS90.0</option>
                <option value="40">40GB - GHS117.0</option>
                <option value="50">50GB - GHS146.0</option>
            </select><br>

            <input type="submit" value="Buy Here">
        </div>
    </form>
    <p id="submissionTime"></p>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://js.paystack.co/v1/inline.js"></script>
  <script src="SCRIPT/tigo_agent.js"></script>
</body>
</html>
